# spring-boot-rest-relationship

./: README.md  build.gradle  settings.gradle
src/main/java/io/fdlessard/codebites/relationships/: ApplicationConfiguration.java  SpringBootRestRelationshipApplication.java
src/main/java/io/fdlessard/codebites/relationships/model/: Account.java  AccountGroup.java  AccountGroupProjection.java  AccountProjection.java  Address.java  BaseEntity.java
src/main/java/io/fdlessard/codebites/relationships/repositories/: AccountGroupRepository.java  AccountRepository.java  AddressRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: account.csv  account_group.csv  account_group_account.csv  address.csv  db.data.yaml
src/test/java/io/fdlessard/codebites/relationships/: SpringBootRestRelationshipApplicationTests.java
